body {
  font-family: 'Signika', sans-serif;
  width: 260px;
  transition: all 0.8s;
  .navbar {
    margin-bottom: 2px;
  }

  .navbar-header {
    a {
      cursor: default;
    }
  }
  .header-menu {
    ul {
      .volume {
        margin-left: 3px;
        font-size: 17px;
      }
      li {
        cursor: default;
        i {
          padding: 5px;
          margin-top: 10px;
          span {
            margin-left: 7px;
          }
        }
        a {
          padding: 10px;
        }
      }
    }
  }

  #content-wrapper {
    #status {
      display: none;
    }
    #view_spin img {
      width: 50px;
    }
    #view_spin {
      width: 33px;
      margin-left: auto;
      margin-right: auto;
    }

    #view_register {
      text-align: center;

      .register {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .alert {
        margin-bottom: 0 !important;
        border-radius: 0;
        padding: 7px;
      }
      p {
        font-size: 20px;
        margin: 0;

      }
    }

    #view_play {
      .user {
        margin-left: 10px;  
      }

      .play {
        margin-top: 10px;
      }

      .user .name {
        font-size: 15px;
      }
    }

    .btn {
      color: #ffffff;
      background-color: #e31377;
      border-radius: 0 !important;
      width: 100%;
      padding: 3px;
      &:hover {
        background-color: #bd1063;
      }
    }

    .title {
      text-align: center;
      font-weight: bold;
      font-size: 17px;
      padding-bottom: 5px
    }

    .text {
      font-size: 15px;
      text-align: center;
    }

    #view_message .message {
      font-size: 15px;
      text-align: center;
    }

    #view_timer #timer {
      font-size: 20px;
      text-align: center;
    }

    #view_timer .text {
      text-align: center;
    }

    #view_game {
      text-align: center;
      width: 260px;

      .vs {
        font-weight: bold;
        font-size: 20px;
        padding-bottom: 5px;
        padding-top: 18px;
        width: 30px;
        float: left;
      }

      .teams {
        width: 115px;
        float: left;
        margin-bottom: 10px;
        .winner {
          font-size: 15px;
          position: relative;
          bottom: 0;
        }
        .players-wrapper {
          height: 70px;
        }
      }

      .player {
        font-size: 15px;
      }

      .text {
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 5px;
      }
    }

    #view_participating {
      #ptimer {
        margin-top: 5px;
        font-size: 20px;
        text-align: center;
      }
    }
  }
}

@-webkit-keyframes titleAnimation {
  0%, 10% {
    opacity: 0;
    -webkit-transform: translateY(-4px);
  }
  80% {
    -webkit-transform: translateY(0);
  }
  100% {
    opacity: 1;

  }
}